<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 300px;
            height: 300px;
            padding: 20px;
            background-color: purple;
            text-align: center;
        }

        input {
            border: none;
            border-radius: 5px;
            margin-bottom: 5px;
            font-size: 1.6em;
            padding: 5px;
        }

        button {
            font-size: 1.1em;
            padding: 6px;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color: white;margin: 7px;">Sign In</h1>
        <input type="text" id="user-name" placeholder="User Name..." required autocomplete="off">
        <input type="password"  id="pass" placeholder="Password..." required autocomplete="off">
        <button id="submit">Sign In</button>
    </div>
</body>
<script>
    document.getElementById("submit").addEventListener("click", () => {
        const userName = document.getElementById("user-name").value;
        const password = document.getElementById("pass").value;

        if (userName === "" || password === "") {
            alert("Both fields are required!");
            return;
        }
        localStorage.setItem("User", userName);
        localStorage.setItem("Pass", password);
        alert("Sign in Successfull");
        document.getElementById("user-name").value = "";
        document.getElementById("pass").value = "";
        alert(`welcome ${userName}`);
    })
</script>

</html>